PORT = port number
MONGO_URL = mongodb url
JWT_USER_SECRET = jwt secret 
NODE_ENV = production | development
RESEND_API_KEY = resend api key 
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="CHATVORA"
CLIENT_URL="frontend url"
CLOUDINARY_CLOUD_NAME="Cloud name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="Api key secret"